%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 4134470982481670237, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4134470982481670237, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -5673618120071735642, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5673618120071735642, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Hand
      m_Hash: 819811341
      m_Sprite: {fileID: 3135517661992163145, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3135517661992163145, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hand
      m_Hash: 236346460
      m_Sprite: {fileID: 3135517661992163145, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3135517661992163145, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_Leg
    m_Hash: 118811822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Leg
      m_Hash: 118811822
      m_Sprite: {fileID: -8252083901339272021, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8252083901339272021, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Back_leg
    m_Hash: 438706345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_leg
      m_Hash: 438706345
      m_Sprite: {fileID: 2463187528093548736, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2463187528093548736, guid: cb9ed17d2bf30684989297fec8f5e6a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638693802966784652
  m_Version: 1
